{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ToDoDb;Username=postgres;Password=mysecretpassword"
  },
  "JwtSettings": {
    "SecretKey": "32karakterguclusifre_12345678910",
    "Issuer": "ToDoApp",
    "Audience": "Users",
    "ExpirationMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://www.eastvcl.xyz",
      "https://eastvcl.xyz",
      "http://localhost:3000"
    ]
  }
}
